COOKIE_DOMAIN="localhost"
HOST_NAME="localhost:3001"
HOST_PROTO="http"
JWT_SECRET="27c388f8-14a9-42aa-aabe-c84c00e61306"
MAILER_FROM="noreply@example.com"

VITE_GRAPHQL_ENDPOINT="http://localhost:3000/graphql"
VITE_CABLE_ENDPOINT="ws://localhost:3000/cable"
