COOKIE_DOMAIN="apps.localhost"
HOST_NAME="web.apps.localhost"
HOST_PROTO="https"
JWT_SECRET="27c388f8-14a9-42aa-aabe-c84c00e61306"
MAILER_FROM="noreply@example.com"

VITE_GRAPHQL_ENDPOINT="https://api.apps.localhost/graphql"
VITE_CABLE_ENDPOINT="wss://api.apps.localhost/cable"
